<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Server</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap');

        body {
            padding: 0;
            margin: 0;
            background: black;
            overflow: hidden;
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ghost {
            text-align: center;

            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: "Manufacturing Consent", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .skeleton {
            position: absolute;
            bottom: 0em;
            left: -10em;

            width: 10em;
            height: 10em;
            background: url(images/skeleton-sneak.gif) center/130%;

            animation: walk 10s infinite linear;
        }

        @keyframes walk {
            0% {
                left: -10em;
            }

            100% {
                left: 100em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ghost">
            <img src="images/ghost.gif">
            <h1>happy halloween</h1>
        </div>
    </div>
    <div class="skeleton">
    </div>
</body>

</html>